schema.graphql

schema {
  query: RootQuery
  mutation: Mutation
}

# an entry in the chat
type Entry {
  # ID of the Entry
  id: ID!

  # Chat Message
  message: String!

  # ID of the User that has created the entry
  userId: ID!

  # Creation time (as Unix timestamp)
  created: Float!

  # Edited time (as Unix timestamp), 'null' if not edited
  edited: Float
}

# Entry type for creation
input EntryInput {
  # Chat Message
  message: String!
}

type Mutation {
  # Creates a new chat Entry
  createEntry(newEntry: EntryInput): Entry

  # updates an existing chat Entry
  updateEntry(
    # ID of Entry to update
    id: ID!

    # Object with changed keys
    changes: EntryInput
  ): Entry

  # updates an existing chat Entry
  deleteEntry(
    # ID of Entry to delete
    id: ID
  ): Entry
}

type RootQuery {
  # Gets a User and all their Entries
  user(id: ID!): User

  # Get all Entries
  entries: [Entry]
}

# A User in the chat app
type User {
  # ID of the User
  id: ID!

  # Name of the User
  name: String!

  # Surname of the User
  surname: String!

  # Entries the User has created
  entries: [Entry]

  # Initials of the user
  initials: String!
}
